<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar dasar html</title>
</head>
<body>
    <h1>Belajar HTML</h1>
    
    <p>GitHub is the world’s leading platform for software development, collaboration, and security. Sign up for GitHub to access features like GitHub Actions, Codespaces, Mobile, Sponsors, and more</p>
    <hr>
    <p>GitHub is the world’s leading platform for software development, collaboration, and security. Sign up for GitHub to access features like GitHub Actions, Codespaces, Mobile, Sponsors, and more</p>
    <h2>Belajar form</h2>

    <hr>
    <h3>Belajar CSS</h3>
    <h4>Belajar Javascript</h4>
</body>
</html>